<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<link rel="stylesheet" href="InStyle.css">
</head>
<body>
<div id="navegador">
	<ul>
		<li><a href="index.html">Index</a></li>
		<li><a class="active" href="about.html">about</a></li>
	</ul>
</div>

<h1>Tecnologias Web:</h1>

<p>Wordpress, PHP, algo de HTML, algo de CSS</p>

</body>
</html>